spring.application.name=springboot-rest-file-upload-download
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userfiledb
spring.datasource.username=root
spring.datasource.password=Mecatronica11+
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html